<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% load static %}
        <link rel="stylesheet" href="{% static 'universities/css/styles.css' %}">
        <title>Bibliografa echipei Tea Team</title>
        <style>

            body{
            background-image: url('{%static "universities/images/backround2.jpg"  %}');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            min-height: 100vh;
            }

            .card{
                color: black;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                width: 600px;
                height: 400px;
            }

            .card {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                transition: none;
            }

            .card:hover {
                transform: none;
            }

            .returnbutton {
                padding: 12px 24px;
                font-size: 16px;
                color: white;
                background-color: rgb(0, 128, 0);
                border-color: black;
                border-radius: 15px;
                cursor: pointer;
                transition: transform 0.3s ease-in-out;
            }

            .returnbutton:hover {
                transform: scale(1.1);
            }

        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <img class="logo" src="{% static 'universities/images/facultas.jpg' %}" alt="Facultas Logo">
                <h1 class="titlu-ep"> Contact & Feedback </h1>
            </header>
            <div class="grid-container">
                <div class="card">
                    <p>Echipa noastra iti ofera urmatoarea adresa de email unde ne poti transmite orice sugestie, recenzie sau cerere!</p>
                    <p style="font-weight: bold;";">Email: tea.team.facultas2025@gmail.com </p>
                </div>
            </div>
            <br>
            <a href="{% url 'ecranprincipal' %}">
                <button class="returnbutton">Inapoi la meniul anterior</button>
            </a>
        </div>
    </body>
</html>
