<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'universities/css/styles.css' %}">
    <title>Facultas-Catalog</title>
    <style>
        body {
            background-image: url('{%static "universities/images/backround2.jpg"  %}');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            min-height: 100vh;
        }

        .card {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            transition: none;
            width: 900px; height: 2500px; display: flex; align-items: flex-start;
        }

        .card:hover {
            transform: none;
        }

        .returnbutton {
                padding: 12px 24px;
                font-size: 16px;
                color: white;
                background-color: rgb(0, 128, 0);
                border-color: black;
                border-radius: 15px;
                cursor: pointer;
                transition: transform 0.3s ease-in-out;
            }

        .returnbutton:hover {
                transform: scale(1.1);
        }
        
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img class = "logo" src="{% static 'universities/images/facultas.jpg' %}" alt="Facultas Logo">
            <h1 class="titlu-ep">Catalog facultati</h1>
        </header>
        <div class="grid-container" style="margin-bottom: 10px;">
            <div class="card">
                <p>Aceasta este lista cu facultati, pentru a afla mai multe informatii dati click pe facultatea care va intereseaza</p>
        <p>
            {%for facultate in facultati %}
            <li>
                <a href = "{% url 'detaliifacultate' facultate.id %}" style="color:rgb(55, 108, 255); align-items:justify;"> {{ facultate.nume }}</a>
            </li>
            {% endfor %}
        </p>
            </div>
        </div>
        <a href="{% url 'facultatiromania' %}">
            <button class="returnbutton">Inapoi la meniul precedent</button>
        </a>
    </div>
    
</body>
</html>
