<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% load static %}
        <link rel="stylesheet" href="{% static 'universities/css/styles.css' %}">
        <style>
            body{
            background-image: url('{%static "universities/images/backround2.jpg"  %}');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;

            .returnbutton {
                padding: 12px 24px;
                font-size: 16px;
                color: white;
                background-color: rgb(0, 128, 0);
                border-color: black;
                border-radius: 15px;
                cursor: pointer;
                transition: transform 0.3s ease-in-out;
            }

            .card a{
                color: blueviolet;
                
            }

            .returnbutton:hover {
                transform: scale(1.1);
            }
        }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <img class="logo" src="{% static 'universities/images/facultas.jpg' %}" alt="Facultas Logo">
                <h1 class="titlu-ep">CV de succes</h1>
            </header>
    
            
                <div class="card" style="margin-bottom: 20px; width: 500px;">
                    <h2>AI tool Gratuit</h2>
                    <p>Momentan, echipa noastra lucreaza la un tool de inteligenta artificiala care iti poate analiza CV-ul pentru a-i oferi un scor de eficienta si oferi sugestii.</p>
                    <p style="color: red; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 27px;">Fii pe faza!</p>
                </div>
                
                <div class="card" style="width: 500px; height: 300px;">
                    <h2>Materiale pentru optimizare</h2>
                    <p>Intre timp, echipa naostra a pregatit cateva videclipuri sugestive care te pot ajuta sa iti avantajezi CV-ul, in functie de unde doresti sa aplici.</p>
                    <a href="https://youtu.be/rvKNhhhzkP8?si=hp3z5NsyqJ2v_kLn">Youtube - Don Georgevich</a>
                    <a href="https://youtu.be/pjqi_M3SPwY?si=Q57sod3QxMpDdO3M">Youtube - Jeff Su</a>
                    <a href="https://youtu.be/R3abknwWX7k?si=2vFcv3uNJNTcgRms">Youtube - A life after layoff</a>
                    <a href="https://youtu.be/_fP43gcBywU?si=ZBhACzvTHvUHLg8v">Youtube - Standout CV</a>
                </div>

                <iframe width="300" height="200" src="https://www.youtube.com/embed/rvKNhhhzkP8?si=FDq9XVMHvnPyd6SP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>   
                </iframe>

                <iframe width="300" height="200" src="https://www.youtube.com/embed/pjqi_M3SPwY?si=-U8Sd9cSIXvcMiZ1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>

                <iframe width="300" height="200" src="https://www.youtube.com/embed/R3abknwWX7k?si=ueUnrmXkBlI8HXdg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>

                <iframe width="300" height="200" src="https://www.youtube.com/embed/_fP43gcBywU?si=iCWJEEMA_Y41R7RS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
            <br>
            <a href="{% url 'ecranprincipal' %}">
            <button class="returnbutton">Inapoi la meniul anterior</button>
            </a>
        </div>
    </body>
</html>