<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% load static %}
        <link rel="stylesheet" href="{% static 'universities/css/styles.css' %}">
        <title>Facultăți România</title>
        <style>
            body{
            background-image: url('{%static "universities/images/backround2.jpg"  %}');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;

            .returnbutton {
                padding: 12px 24px;
                font-size: 16px;
                color: white;
                background-color: rgb(0, 128, 0);
                border-color: black;
                border-radius: 15px;
                cursor: pointer;
                transition: transform 0.3s ease-in-out;
            }

            .returnbutton:hover {
                transform: scale(1.1);
            }
        }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <img class="logo" src="{% static 'universities/images/facultas.jpg' %}" alt="Facultas Logo">
                <h1 class="titlu-ep">Facultati Romania</h1>
            </header>
    
            <div class="grid-container">
                <div class="card">
                    <h2>Catalog facultati</h2>
                    <p>Afla detalii despre fiecare facultate in parte !</p>
                    <a href="{% url 'catalogfacultati' %}">Află mai multe</a>
                </div>
    
                <div class="card">
                    <h2>Chestionar</h2>
                    <p>Raspunde la intrebari pentru a vedea optiunea ideala!</p>
                    <a href="{% url 'chestionar' %}">Start chestionar</a>
                </div>
            </div>
            <br>
            <a href="{% url 'ecranprincipal' %}">
            <button class="returnbutton">Inapoi la meniul anterior</button>
            </a>
        </div>
    </body>
</html>
