<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% load static %}
        <link rel="stylesheet" href="{% static 'universities/css/styles.css' %}">
        <title>rezultate chestionar</title>
        <style>
            body{
            background-image: url('{%static "universities/images/backround2.jpg"  %}');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;

            .lii {
                display:list-item;
                align-items:flex-start;
                color: rgb(246, 236, 207);
                gap: inherit;
                flex-wrap: wrap;
                margin-top: 1px;
                flex-direction: column;
            }

            .returnbutton {
                padding: 12px 24px;
                font-size: 16px;
                color: white;
                background-color: rgb(0, 128, 0);
                border-color: black;
                border-radius: 15px;
                cursor: pointer;
                transition: transform 0.3s ease-in-out;
            }
        }
        </style>
    </head>
    
    <body>
        <div class="container">
            <header>
                <img class="logo" src="{% static 'universities/images/facultas.jpg' %}" alt="Facultas Logo">
                <h1 class="titlu-ep">Lista facultati compatibile</h1>
            </header>
            <div>
                <ol type="1">
                    {% for facultate in facultati %}
                    <li class="lii">
                    {{facultate.nume}}
                    </li>
                    {% endfor %}
                </ol>
            </div>
            <br>
            <a href="{% url 'facultatiromania' %}">
                <button class="returnbutton">Inapoi la meniul precedent</button>
            </a>
        </div>
        
        
    </body>
</html>